# demo-board

./: Dockerfile  README.MD  build.gradle  settings.gradle
helm/demo-board/: Chart.yaml  values.yaml
helm/demo-board/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/demo-board/templates/tests/: test-connection.yaml
manifest/: deployment.yaml  service.yaml
src/main/java/com/aoc55/demoboard/: DemoBoardApplication.java
src/main/java/com/aoc55/demoboard/config/: InitSampleDataTool.java  JpaAuditingConfig.java  LocalInitData.java  WebConfig.java
src/main/java/com/aoc55/demoboard/domain/: DefaultEntity.java
src/main/java/com/aoc55/demoboard/domain/board/: Board.java  BoardRepository.java
src/main/java/com/aoc55/demoboard/utils/: MapperUtils.java
src/main/java/com/aoc55/demoboard/web/: HomeController.java  InitData.java  WebConfig.java
src/main/java/com/aoc55/demoboard/web/board/: BoardController.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/resources/: application.yaml
src/main/resources/banner/: banner-dev.txt  banner-local.txt  banner-prod.txt
src/main/resources/templates/: error.html
src/main/resources/templates/board/: board-detail.html  board-list.html  board-new.html
src/main/resources/templates/common/: head.html  jsplugin.html
src/test/java/com/aoc55/demoboard/: DemoBoardApplicationTests.java
